@use '../App/App';

.newsSnippet {
  display: flex;
  width: 100%;
  height: 100%;
}

.article {
  width: 100%;
}

.articleDetails {
  display: grid;
  grid-template-rows: 1fr 2fr;
  row-gap: 5px;
}

.detailsHeader {
  font-size: 12px;
  color: App.$secondary-font-color;
}

.articleDetail {
  font-weight: bold;
  font-size: 12px;
  overflow-wrap: anywhere;
  color: App.$secondary-font-color;
}

.link {
  display: grid;
  gap: 10px;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: auto 1fr;
  width: 100%;
  text-decoration: none;
  border: 1px solid #EAEAEF;
  box-shadow: 0 1px 4px rgba(26, 26, 67, 0.1);
  border-radius: 4px;
  padding: 20px;
}

.link:hover {
  border: 1px solid App.$primary-font-color;
}

.title {
  grid-column: span 3;
  overflow: hidden;
  text-overflow: ellipsis;
  color: App.$primary-font-color;
}
